<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="event">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Event Tickets</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="dataScope" xsi:type="string">data.event</item>
                <item name="sortOrder" xsi:type="number">0</item>
            </item>
        </argument>
        <fieldset name="options-schedule">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Tickets Setup</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <field name="apply_all_schedule">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Apply Locations/Schedules to all Tickets Options</item>
                        <item name="dataScope" xsi:type="string">apply_all_schedule</item>
                        <item name="sortOrder" xsi:type="number">0</item>
                        <item name="componentType" xsi:type="string">field</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="prefer" xsi:type="string">toggle</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="valueMap" xsi:type="array">
                            <item name="true" xsi:type="string">1</item>
                            <item name="false" xsi:type="string">0</item>
                        </item>
                        <item name="default" xsi:type="string">1</item>
                    </item>
                </argument>
            </field>
            <fieldset name="location-schedules">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string">Locations/Schedules</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">ns = ${ $.ns }, index = apply_all_schedule :checked</item>
                        </item>
                    </item>
                </argument>
                <fieldset name="schedule">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="sortOrder" xsi:type="number">50</item>
                            <item name="label" xsi:type="string" translate="true"></item>
                        </item>
                    </argument>
                    <container name="event_schedule">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                                <item name="template" xsi:type="string">Magenest_Ticket/dynamic-rows/grid</item>
                                <item name="componentType" xsi:type="string">dynamicRows</item>
                                <item name="recordTemplate" xsi:type="string">record</item>
                                <item name="deleteButtonLabel" xsi:type="string">Remove</item>
                                <item name="addButtonLabel" xsi:type="string">Add New Location</item>
                                <item name="deleteProperty" xsi:type="boolean">false</item>
                                <item name="dndConfig" xsi:type="array">
                                    <item name="enabled" xsi:type="boolean">false</item>
                                </item>
                            </item>
                        </argument>
                        <container name="record">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Record label goes here</item>
                                    <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                                    <item name="isTemplate" xsi:type="boolean">true</item>
                                    <item name="is_collection" xsi:type="boolean">true</item>
                                    <item name="showFallbackReset" xsi:type="boolean">false</item>
                                </item>
                            </argument>
                            <container name="ticket-common">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                                        <item name="breakLine" xsi:type="boolean">true</item>
                                        <item name="showLabel" xsi:type="boolean">false</item>
                                        <item name="additionalClasses" xsi:type="string">td-location admin__field-group-columns admin__control-group-equal</item>
                                        <item name="sortOrder" xsi:type="number">10</item>
                                    </item>
                                </argument>
                                <field name="location_title">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="label" xsi:type="string" translate="true">Location Title</item>
                                            <item name="dataScope" xsi:type="string">location_title</item>
                                            <item name="sortOrder" xsi:type="number">10</item>
                                            <item name="formElement" xsi:type="string">input</item>
                                            <item name="required" xsi:type="boolean">true</item>
                                        </item>
                                    </argument>
                                </field>
                                <field name="location_detail">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="label" xsi:type="string" translate="true">Location Address</item>
                                            <item name="dataScope" xsi:type="string">location_detail</item>
                                            <item name="sortOrder" xsi:type="number">20</item>
                                            <item name="formElement" xsi:type="string">textarea</item>
                                            <item name="required" xsi:type="boolean">true</item>
                                        </item>
                                    </argument>
                                </field>
                                <field name="id_location">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="dataType" xsi:type="string">text</item>
                                            <item name="formElement" xsi:type="string">input</item>
                                            <item name="dataScope" xsi:type="string">id_location</item>
                                            <item name="component" xsi:type="string">Magento_Catalog/js/form/element/input</item>
                                            <item name="visible" xsi:type="boolean">false</item>
                                            <item name="additionalClasses" xsi:type="array">
                                                <item name="_hidden" xsi:type="boolean">true</item>
                                            </item>
                                        </item>
                                    </argument>
                                </field>
                                <field name="is_enabled">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="label" xsi:type="string" translate="true">Active</item>
                                            <item name="dataScope" xsi:type="string">is_enabled</item>
                                            <item name="sortOrder" xsi:type="number">40</item>
                                            <item name="componentType" xsi:type="string">field</item>
                                            <item name="dataType" xsi:type="string">text</item>
                                            <item name="formElement" xsi:type="string">checkbox</item>
                                            <item name="valueMap" xsi:type="array">
                                                <item name="true" xsi:type="string">1</item>
                                                <item name="false" xsi:type="string">0</item>
                                            </item>
                                            <item name="default" xsi:type="string">1</item>
                                        </item>
                                    </argument>
                                </field>
                            </container>
                            <fieldset name="days">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="sortOrder" xsi:type="number">50</item>
                                        <item name="additionalClasses" xsi:type="string">td-days</item>
                                        <item name="label" xsi:type="string" translate="true"></item>
                                    </item>
                                </argument>
                                <container name="row_day">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                                            <item name="template" xsi:type="string">Magenest_Ticket/dynamic-rows/grid</item>
                                            <item name="componentType" xsi:type="string">dynamicRows</item>
                                            <item name="recordTemplate" xsi:type="string">record</item>
                                            <item name="deleteButtonLabel" xsi:type="string">Remove</item>
                                            <item name="addButtonLabel" xsi:type="string">Add New Date</item>
                                            <item name="deleteProperty" xsi:type="boolean">false</item>
                                            <item name="dndConfig" xsi:type="array">
                                                <item name="enabled" xsi:type="boolean">false</item>
                                            </item>
                                        </item>
                                    </argument>
                                    <container name="record">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Record label goes here</item>
                                                <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                                                <item name="isTemplate" xsi:type="boolean">true</item>
                                                <item name="is_collection" xsi:type="boolean">true</item>
                                                <item name="showFallbackReset" xsi:type="boolean">false</item>
                                            </item>
                                        </argument>
                                        <field name="id_date">
                                            <argument name="data" xsi:type="array">
                                                <item name="config" xsi:type="array">
                                                    <item name="dataType" xsi:type="string">text</item>
                                                    <item name="sortOrder" xsi:type="number">10</item>
                                                    <item name="formElement" xsi:type="string">hidden</item>
                                                    <item name="dataScope" xsi:type="string">id_date</item>
                                                </item>
                                            </argument>
                                        </field>
                                        <field name="time_date_start">
                                            <argument name="data" xsi:type="array">
                                                <item name="config" xsi:type="array">
                                                    <item name="label" xsi:type="string" translate="true">Start Date</item>
                                                    <item name="formElement" xsi:type="string">date</item>
                                                    <item name="sortOrder" xsi:type="number">15</item>
                                                    <item name="dataType" xsi:type="string">date</item>
                                                    <item name="storageConfig" xsi:type="array">
                                                        <item name="cacheRequests" xsi:type="boolean">false</item>
                                                    </item>
                                                    <item name="validation" xsi:type="array">
                                                        <item name="required-entry" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                            </argument>
                                        </field>
                                        <field name="time_date_end">
                                            <argument name="data" xsi:type="array">
                                                <item name="config" xsi:type="array">
                                                    <item name="label" xsi:type="string" translate="true">End Date</item>
                                                    <item name="formElement" xsi:type="string">date</item>
                                                    <item name="sortOrder" xsi:type="number">20</item>
                                                    <item name="dataType" xsi:type="string">date</item>
                                                    <item name="storageConfig" xsi:type="array">
                                                        <item name="cacheRequests" xsi:type="boolean">false</item>
                                                    </item>
                                                    <item name="validation" xsi:type="array">
                                                        <item name="required-entry" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                            </argument>
                                        </field>
                                        <fieldset name="sessions">
                                            <argument name="data" xsi:type="array">
                                                <item name="config" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="number">30</item>
                                                    <item name="additionalClasses" xsi:type="string">td-sessions</item>
                                                    <item name="label" xsi:type="string" translate="true"></item>
                                                </item>
                                            </argument>
                                            <container name="row_session">
                                                <argument name="data" xsi:type="array">
                                                    <item name="config" xsi:type="array">
                                                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                                                        <item name="template" xsi:type="string">Magenest_Ticket/dynamic-rows/grid</item>
                                                        <item name="componentType" xsi:type="string">dynamicRows</item>
                                                        <item name="recordTemplate" xsi:type="string">record</item>
                                                        <item name="deleteButtonLabel" xsi:type="string">Remove</item>
                                                        <item name="addButtonLabel" xsi:type="string">Add New Session</item>
                                                        <item name="deleteProperty" xsi:type="boolean">false</item>
                                                        <item name="dndConfig" xsi:type="array">
                                                            <item name="enabled" xsi:type="boolean">false</item>
                                                        </item>
                                                    </item>
                                                </argument>
                                                <container name="record">
                                                    <argument name="data" xsi:type="array">
                                                        <item name="config" xsi:type="array">
                                                            <item name="label" xsi:type="string" translate="true">Record label goes here</item>
                                                            <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                                                            <item name="isTemplate" xsi:type="boolean">true</item>
                                                            <item name="is_collection" xsi:type="boolean">true</item>
                                                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                                                        </item>
                                                    </argument>
                                                    <field name="id_session">
                                                        <argument name="data" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="dataType" xsi:type="string">text</item>
                                                                <item name="sortOrder" xsi:type="number">10</item>
                                                                <item name="formElement" xsi:type="string">hidden</item>
                                                                <item name="dataScope" xsi:type="string">id_session</item>
                                                            </item>
                                                        </argument>
                                                    </field>
                                                    <field name="start_time">
                                                        <argument name="data" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="label" xsi:type="string" translate="true">Start Time</item>
                                                                <item name="notice" xsi:type="string" translate="true">hh:mm (24h)</item>
                                                                <item name="dataScope" xsi:type="string">start_time</item>
                                                                <item name="sortOrder" xsi:type="number">20</item>
                                                                <item name="formElement" xsi:type="string">input</item>
                                                                <!--<item name="component" xsi:type="string">Magenest_Ticket/js/form/element/time</item>-->
                                                            </item>
                                                        </argument>
                                                    </field>
                                                    <field name="end_time">
                                                        <argument name="data" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="label" xsi:type="string" translate="true">End Time</item>
                                                                <item name="notice" xsi:type="string" translate="true">hh:mm (24h)</item>
                                                                <item name="dataScope" xsi:type="string">end_time</item>
                                                                <item name="sortOrder" xsi:type="number">30</item>
                                                                <item name="formElement" xsi:type="string">input</item>
                                                            </item>
                                                        </argument>
                                                    </field>
                                                    <field name="qty">
                                                        <argument name="data" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="label" xsi:type="string" translate="true">Qty</item>
                                                                <item name="formElement" xsi:type="string">input</item>
                                                                <item name="dataScope" xsi:type="string">qty</item>
                                                                <item name="sortOrder" xsi:type="number">40</item>
                                                                <item name="required" xsi:type="boolean">true</item>
                                                                <item name="imports" xsi:type="array">
                                                                    <item name="disabled" xsi:type="string">!name=${ $.parentName }.limit_qty:checked</item>
                                                                </item>
                                                            </item>
                                                        </argument>
                                                    </field>
                                                    <field name="limit_qty">
                                                        <argument name="data" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="label" xsi:type="string" translate="true">Limit Qty</item>
                                                                <item name="dataScope" xsi:type="string">limit_qty</item>
                                                                <item name="sortOrder" xsi:type="number">50</item>
                                                                <item name="componentType" xsi:type="string">field</item>
                                                                <item name="dataType" xsi:type="string">text</item>
                                                                <item name="formElement" xsi:type="string">checkbox</item>
                                                                <item name="valueMap" xsi:type="array">
                                                                    <item name="true" xsi:type="string">1</item>
                                                                    <item name="false" xsi:type="string">0</item>
                                                                </item>
                                                                <item name="default" xsi:type="string">0</item>
                                                            </item>
                                                        </argument>
                                                    </field>
                                                    <actionDelete>
                                                        <argument name="data" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="componentType" xsi:type="string">actionDelete</item>
                                                                <item name="dataType" xsi:type="string">text</item>
                                                                <item name="fit" xsi:type="boolean">false</item>
                                                                <item name="label" xsi:type="string">Actions</item>
                                                                <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                                                                <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                                                            </item>
                                                        </argument>
                                                    </actionDelete>
                                                </container>
                                            </container>
                                        </fieldset>
                                        <actionDelete>
                                            <argument name="data" xsi:type="array">
                                                <item name="config" xsi:type="array">
                                                    <item name="componentType" xsi:type="string">actionDelete</item>
                                                    <item name="dataType" xsi:type="string">text</item>
                                                    <item name="fit" xsi:type="boolean">false</item>
                                                    <item name="label" xsi:type="string">Actions</item>
                                                    <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                                                    <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                                                </item>
                                            </argument>
                                        </actionDelete>
                                    </container>
                                </container>
                            </fieldset>
                            <actionDelete>
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="componentType" xsi:type="string">actionDelete</item>
                                        <item name="dataType" xsi:type="string">text</item>
                                        <item name="fit" xsi:type="boolean">false</item>
                                        <item name="label" xsi:type="string">Actions</item>
                                        <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                                        <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                                    </item>
                                </argument>
                            </actionDelete>
                        </container>
                    </container>
                </fieldset>
            </fieldset>
            <fieldset name="options-event-option">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string">Ticket Options</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                    </item>
                </argument>
                <container name="header-options">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string"/>
                            <item name="template" xsi:type="string">ui/form/components/complex</item>
                            <item name="content" xsi:type="string" translate="true">Configure Event options</item>
                            <item name="sortOrder" xsi:type="number">10</item>
                        </item>
                    </argument>
                    <container name="add-option-event">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="title" xsi:type="string" translate="true">Add Option</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                                <item name="sortOrder" xsi:type="number">20</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="targetName" xsi:type="string">ns = ${ $.ns }, index = event_options</item>
                                        <item name="actionName" xsi:type="string">processingAddChild</item>
                                    </item>
                                </item>
                            </item>
                        </argument>
                    </container>
                </container>
                <dynamicRows name="event_options">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="addButtonLabel" xsi:type="string" translate="true">Add Option</item>
                            <item name="component" xsi:type="string">Magento_Catalog/js/components/dynamic-rows-import-custom-options</item>
                            <item name="template" xsi:type="string">ui/dynamic-rows/templates/collapsible</item>
                            <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                            <item name="deleteProperty" xsi:type="string">is_delete</item>
                            <item name="deleteValue" xsi:type="number">1</item>
                            <item name="addButton" xsi:type="boolean">false</item>
                            <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                            <item name="columnsHeader" xsi:type="boolean">false</item>
                            <item name="collapsibleHeader" xsi:type="boolean">true</item>
                            <item name="links" xsi:type="array">
                                <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                            </item>
                        </item>
                    </argument>
                    <container name="record">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="headerLabel" xsi:type="string" translate="true">New Option</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                                <item name="dataScope" xsi:type="string">record</item>
                                <item name="isTemplate" xsi:type="boolean">true</item>
                                <item name="is_collection" xsi:type="boolean">true</item>
                            </item>
                        </argument>
                        <fieldset name="options">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string"/>
                                    <item name="opened" xsi:type="boolean">true</item>
                                </item>
                            </argument>
                            <container name="ticket-common">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                                        <item name="breakLine" xsi:type="boolean">false</item>
                                        <item name="showLabel" xsi:type="boolean">false</item>
                                        <item name="additionalClasses" xsi:type="string">admin__field-group-columns admin__control-group-equal</item>
                                        <item name="sortOrder" xsi:type="number">10</item>
                                    </item>
                                </argument>
                                <field name="id_option">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="dataType" xsi:type="string">text</item>
                                            <item name="formElement" xsi:type="string">input</item>
                                            <item name="dataScope" xsi:type="string">id_option</item>
                                            <item name="component" xsi:type="string">Magento_Catalog/js/form/element/input</item>
                                            <item name="visible" xsi:type="boolean">false</item>
                                            <item name="additionalClasses" xsi:type="array">
                                                <item name="_hidden" xsi:type="boolean">true</item>
                                            </item>
                                        </item>
                                    </argument>
                                </field>
                                <field name="option_title">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="label" xsi:type="string" translate="true">Label</item>
                                            <item name="dataScope" xsi:type="string">option_title</item>
                                            <item name="sortOrder" xsi:type="number">20</item>
                                            <item name="component" xsi:type="string">Magento_Catalog/component/static-type-input</item>
                                            <item name="formElement" xsi:type="string">input</item>
                                            <item name="validation" xsi:type="array">
                                                <item name="required-entry" xsi:type="boolean">true</item>
                                            </item>
                                        </item>
                                    </argument>
                                </field>
                                <field name="input_type">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="label" xsi:type="string" translate="true">Input Frontend Type</item>
                                            <item name="options" xsi:type="array">
                                                <item name="0" xsi:type="array">
                                                    <item name="value" xsi:type="number">0</item>
                                                    <item name="label" xsi:type="string">Option</item>
                                                    <item name="optgroup" xsi:type="array">
                                                        <item name="0" xsi:type="array">
                                                            <item name="label" xsi:type="string">Drop-Down</item>
                                                            <item name="value" xsi:type="string">drop_down</item>
                                                        </item>
                                                        <item name="1" xsi:type="array">
                                                            <item name="label" xsi:type="string">Radio Buttons</item>
                                                            <item name="value" xsi:type="string">radio_buttons</item>
                                                        </item>
                                                        <item name="2" xsi:type="array">
                                                            <item name="label" xsi:type="string">Checkbox</item>
                                                            <item name="value" xsi:type="string">checkbox</item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                            <item name="dataScope" xsi:type="string">input_type</item>
                                            <item name="component" xsi:type="string">Magento_Catalog/js/custom-options-type</item>
                                            <item name="sortOrder" xsi:type="number">50</item>
                                            <item name="selectType" xsi:type="string">optgroup</item>
                                            <item name="formElement" xsi:type="string">select</item>
                                            <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                                            <item name="selecType" xsi:type="string">optgroup</item>
                                            <item name="additionalClasses" xsi:type="string">admin__field-group-columns admin__control-group-equal</item>
                                            <item name="disableLabel" xsi:type="boolean">true</item>
                                            <item name="multiple" xsi:type="boolean">false</item>
                                            <item name="selectedPlaceholders" xsi:type="array">
                                                <item name="defaultPlaceholder" xsi:type="string">-- Please select --</item>
                                            </item>
                                            <item name="validation" xsi:type="array">
                                                <item name="required-entry" xsi:type="boolean">true</item>
                                            </item>
                                            <item name="groupsConfig" xsi:type="array">
                                                <item name="select" xsi:type="array">
                                                    <item name="values" xsi:type="array">
                                                        <item name="0" xsi:type="string">drop_down</item>
                                                        <item name="1" xsi:type="string">radio</item>
                                                        <item name="2" xsi:type="string">checkbox</item>
                                                    </item>
                                                    <item name="indexes" xsi:type="array">
                                                        <item name="0" xsi:type="string">row</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </argument>
                                </field>
                                <field name="is_required">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="label" xsi:type="string" translate="true">Required</item>
                                            <item name="dataScope" xsi:type="string">is_required</item>
                                            <item name="sortOrder" xsi:type="number">100</item>
                                            <item name="componentType" xsi:type="string">field</item>
                                            <item name="dataType" xsi:type="string">text</item>
                                            <item name="formElement" xsi:type="string">checkbox</item>
                                            <item name="valueMap" xsi:type="array">
                                                <item name="true" xsi:type="string">1</item>
                                                <item name="false" xsi:type="string">0</item>
                                            </item>
                                            <item name="default" xsi:type="string">0</item>
                                        </item>
                                    </argument>
                                </field>
                            </container>
                            <dynamicRows name="row">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="addButtonLabel" xsi:type="string">New Option</item>
                                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                                        <item name="dataScope" xsi:type="string"/>
                                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                        <item name="deleteProperty" xsi:type="string">is_delete</item>
                                        <item name="deleteValue" xsi:type="number">1</item>
                                        <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                                    </item>
                                </argument>
                                <container name="record">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                                            <item name="is_collection" xsi:type="boolean">true</item>
                                            <item name="isTemplate" xsi:type="boolean">true</item>
                                        </item>
                                    </argument>
                                    <field name="title">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Option</item>
                                                <item name="dataScope" xsi:type="string">title</item>
                                                <item name="sortOrder" xsi:type="number">10</item>
                                                <item name="formElement" xsi:type="string">input</item>
                                                <item name="validation" xsi:type="array">
                                                    <item name="required-entry" xsi:type="boolean">true</item>
                                                </item>
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="price">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Price</item>
                                                <item name="dataScope" xsi:type="string">price</item>
                                                <item name="sortOrder" xsi:type="number">20</item>
                                                <item name="formElement" xsi:type="string">input</item>
                                                <item name="validation" xsi:type="array">
                                                    <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                                </item>
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="price_type">
                                        <argument name="data" xsi:type="array">
                                            <item name="options" xsi:type="object">Magento\Catalog\Model\Config\Source\Product\Options\Price</item>
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Price Type</item>
                                                <item name="dataScope" xsi:type="string">price_type</item>
                                                <item name="componentType" xsi:type="string">field</item>
                                                <item name="formElement" xsi:type="string">select</item>
                                                <item name="dataType" xsi:type="string">string</item>
                                                <item name="sortOrder" xsi:type="number">30</item>
                                                <item name="required" xsi:type="boolean">true</item>
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="qty">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Qty</item>
                                                <item name="dataScope" xsi:type="string">qty</item>
                                                <item name="sortOrder" xsi:type="number">40</item>
                                                <item name="formElement" xsi:type="string">input</item>
                                                <item name="dataType" xsi:type="string">string</item>
                                                <item name="validation" xsi:type="array">
                                                    <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                                </item>
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="description">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Description</item>
                                                <item name="formElement" xsi:type="string">input</item>
                                                <item name="dataType" xsi:type="string">string</item>
                                                <item name="sortOrder" xsi:type="number">50</item>
                                                <item name="required" xsi:type="boolean">false</item>
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="start_date">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Start Date</item>
                                                <item name="formElement" xsi:type="string">date</item>
                                                <item name="sortOrder" xsi:type="number">60</item>
                                                <item name="dataType" xsi:type="string">date</item>
                                                <item name="options" xsi:type="array">
                                                    <item name="timeFormat" xsi:type="string">HH:mm</item>
                                                    <item name="showsTime" xsi:type="boolean">true</item>
                                                </item>
                                                <item name="imports" xsi:type="array">
                                                    <item name="visible" xsi:type="string">!ns = ${ $.ns }, index = apply_all_schedule :checked</item>
                                                </item>
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="end_date">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">End Date</item>
                                                <item name="formElement" xsi:type="string">date</item>
                                                <item name="sortOrder" xsi:type="number">70</item>
                                                <item name="dataType" xsi:type="string">date</item>
                                                <item name="options" xsi:type="array">
                                                    <item name="timeFormat" xsi:type="string">HH:mm</item>
                                                    <item name="showsTime" xsi:type="boolean">true</item>
                                                </item>
                                                <item name="imports" xsi:type="array">
                                                    <item name="visible" xsi:type="string">!ns = ${ $.ns }, index = apply_all_schedule :checked</item>
                                                </item>
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="location_title">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Location Title</item>
                                                <item name="formElement" xsi:type="string">input</item>
                                                <item name="dataType" xsi:type="string">string</item>
                                                <item name="sortOrder" xsi:type="number">80</item>
                                                <item name="imports" xsi:type="array">
                                                    <item name="visible" xsi:type="string">!ns = ${ $.ns }, index = apply_all_schedule :checked</item>
                                                </item>
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="location_address">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Location Address</item>
                                                <item name="formElement" xsi:type="string">input</item>
                                                <item name="dataType" xsi:type="string">string</item>
                                                <item name="sortOrder" xsi:type="number">90</item>
                                                <item name="imports" xsi:type="array">
                                                    <item name="visible" xsi:type="string">!ns = ${ $.ns }, index = apply_all_schedule :checked</item>
                                                </item>
                                            </item>
                                        </argument>
                                    </field>
                                    <actionDelete name="is_delete">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="fit" xsi:type="boolean">true</item>
                                                <item name="componentType" xsi:type="string">actionDelete</item>
                                            </item>
                                        </argument>
                                    </actionDelete>
                                </container>
                            </dynamicRows>
                        </fieldset>
                    </container>
                </dynamicRows>
            </fieldset>
        </fieldset>
        <fieldset name="setting-ticket">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Template Settings</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <fieldset name="pdftemplate">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Ticket Template</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">pdftemplate</item>
                    </item>
                </argument>
                <field name="use_custom_template">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Use Custom Template</item>
                            <item name="dataScope" xsi:type="string">use_custom_template</item>
                            <item name="sortOrder" xsi:type="number">0</item>
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="prefer" xsi:type="string">toggle</item>
                            <item name="formElement" xsi:type="string">checkbox</item>
                            <item name="valueMap" xsi:type="array">
                                <item name="true" xsi:type="string">1</item>
                                <item name="false" xsi:type="string">0</item>
                            </item>
                            <item name="default" xsi:type="string">0</item>
                        </item>
                    </argument>
                </field>
                <field name="template_id">
                    <argument name="data" xsi:type="array">
                        <item name="options" xsi:type="object">Magenest\Ticket\Ui\Component\Template</item>
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">PDF Template</item>
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="formElement" xsi:type="string">select</item>
                            <item name="dataType" xsi:type="string">string</item>
                            <item name="sortOrder" xsi:type="number">5</item>
                            <item name="imports" xsi:type="array">
                                <item name="visible" xsi:type="string">!ns = ${ $.ns }, index = use_custom_template :checked</item>
                            </item>
                            <item name="required" xsi:type="boolean">true</item>
                            <item name="validation" xsi:type="array">
                                <item name="required-entry" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <fieldset name="create_pdf">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string"></item>
                            <item name="collapsible" xsi:type="boolean">false</item>
                            <item name="dataScope" xsi:type="string">create_pdf</item>
                            <item name="imports" xsi:type="array">
                                <item name="visible" xsi:type="string">!ns = ${ $.ns }, index = use_custom_template :checked</item>
                            </item>
                        </item>
                    </argument>
                    <container name="createpdf_container">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="sortOrder" xsi:type="number">170</item>
                            </item>
                        </argument>
                        <htmlContent name="html_content">
                            <argument name="block" xsi:type="object">Magenest\Ticket\Block\Adminhtml\Product\Edit\Element\CreatePDF</argument>
                        </htmlContent>
                    </container>
                </fieldset>
                <field name="pdf_background">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">string</item>
                            <item name="label" xsi:type="string" translate="true">PDF Background</item>
                            <item name="additionalClasses" xsi:type="string">dropzone</item>
                            <item name="formElement" xsi:type="string">fileUploader</item>
                            <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                            <item name="previewTmpl" xsi:type="string">ui/form/element/uploader/preview</item>
                            <item name="sortOrder" xsi:type="number">10</item>
                            <item name="uploaderConfig" xsi:type="array">
                                <item name="url" xsi:type="url" path="magenest_ticket/event/upload"/>
                            </item>
                            <item name="notice" xsi:type="string"><![CDATA[Allowed file types: jpeg, gif, png.]]></item>
                            <item name="imports" xsi:type="array">
                                <item name="visible" xsi:type="string">ns = ${ $.ns }, index = use_custom_template :checked</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="page_width">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Page Width</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">page_width</item>
                            <item name="sortOrder" xsi:type="number">20</item>
                            <item name="required" xsi:type="boolean">true</item>
                            <item name="validation" xsi:type="array">
                                <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                <item name="required-entry" xsi:type="boolean">true</item>
                            </item>
                            <item name="storageConfig" xsi:type="array">
                                <item name="cacheRequests" xsi:type="boolean">false</item>
                            </item>
                            <item name="default" xsi:type="number">900</item>
                            <item name="imports" xsi:type="array">
                                <item name="visible" xsi:type="string">ns = ${ $.ns }, index = use_custom_template :checked</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="page_height">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Page Height</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="sortOrder" xsi:type="number">30</item>
                            <item name="required" xsi:type="boolean">true</item>
                            <item name="validation" xsi:type="array">
                                <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                <item name="required-entry" xsi:type="boolean">true</item>
                            </item>
                            <item name="storageConfig" xsi:type="array">
                                <item name="cacheRequests" xsi:type="boolean">false</item>
                            </item>
                            <item name="default" xsi:type="number">600</item>
                            <item name="imports" xsi:type="array">
                                <item name="visible" xsi:type="string">ns = ${ $.ns }, index = use_custom_template :checked</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <container name="print">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Print PDF</item>
                            <item name="sortOrder" xsi:type="number">45</item>
                        </item>
                    </argument>
                    <htmlContent name="html_content">
                        <argument name="block" xsi:type="object">Magenest\Ticket\Block\Adminhtml\Event\Edit\Tab\PrintTicket</argument>
                    </htmlContent>
                </container>
                <fieldset>
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Coordinates in PDF</item>
                            <item name="collapsible" xsi:type="boolean">false</item>
                            <item name="sortOrder" xsi:type="number">50</item>
                            <item name="imports" xsi:type="array">
                                <item name="visible" xsi:type="string">ns = ${ $.ns }, index = use_custom_template :checked</item>
                            </item>
                        </item>
                    </argument>
                    <dynamicRows name="coordinates">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="addButtonLabel" xsi:type="string" translate="true">Add Option</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                                <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                                <item name="deleteProperty" xsi:type="string">is_delete</item>
                                <item name="deleteValue" xsi:type="number">1</item>
                                <item name="sortOrder" xsi:type="number">10</item>
                            </item>
                        </argument>
                        <container name="record">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                    <item name="isTemplate" xsi:type="boolean">true</item>
                                    <item name="is_collection" xsi:type="boolean">true</item>
                                    <item name="sortOrder" xsi:type="number">10</item>
                                </item>
                            </argument>
                            <field name="info">
                                <argument name="data" xsi:type="array">
                                    <item name="options" xsi:type="object">Magenest\Ticket\Ui\Component\Coordinates\Information\Options</item>
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Information</item>
                                        <item name="componentType" xsi:type="string">field</item>
                                        <item name="formElement" xsi:type="string">select</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">20</item>
                                        <item name="required" xsi:type="boolean">true</item>
                                        <item name="validation" xsi:type="array">
                                            <item name="required-entry" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                </argument>
                            </field>
                            <field name="title">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Title</item>
                                        <item name="formElement" xsi:type="string">input</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">25</item>
                                    </item>
                                </argument>
                            </field>
                            <field name="x">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">X</item>
                                        <item name="formElement" xsi:type="string">input</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">30</item>
                                        <item name="required" xsi:type="boolean">true</item>
                                        <item name="validation" xsi:type="array">
                                            <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                            <item name="required-entry" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                </argument>
                            </field>
                            <field name="y">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Y</item>
                                        <item name="formElement" xsi:type="string">input</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">40</item>
                                        <item name="required" xsi:type="boolean">true</item>
                                        <item name="validation" xsi:type="array">
                                            <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                            <item name="required-entry" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                </argument>
                            </field>
                            <field name="size">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Font/Size</item>
                                        <item name="formElement" xsi:type="string">input</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">50</item>
                                        <item name="required" xsi:type="boolean">true</item>
                                        <item name="validation" xsi:type="array">
                                            <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                            <item name="required-entry" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                </argument>
                            </field>
                            <field name="align">
                                <argument name="data" xsi:type="array">
                                    <item name="options" xsi:type="object">Magenest\Ticket\Ui\Component\Coordinates\Information\Align</item>
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Align</item>
                                        <item name="componentType" xsi:type="string">field</item>
                                        <item name="formElement" xsi:type="string">select</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">60</item>
                                    </item>
                                </argument>
                            </field>
                            <field name="format">
                                <argument name="data" xsi:type="array">
                                    <item name="options" xsi:type="object">Magenest\Ticket\Ui\Component\Coordinates\Information\Format</item>
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Format</item>
                                        <item name="componentType" xsi:type="string">field</item>
                                        <item name="formElement" xsi:type="string">select</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">70</item>
                                    </item>
                                </argument>
                            </field>
                            <field name="color">
                                <argument name="data" xsi:type="array">
                                    <item name="options" xsi:type="object">Magenest\Ticket\Ui\Component\Coordinates\Information\Color</item>
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Color</item>
                                        <item name="componentType" xsi:type="string">field</item>
                                        <item name="formElement" xsi:type="string">select</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">80</item>
                                        <item name="required" xsi:type="boolean">true</item>
                                        <item name="validation" xsi:type="array">
                                            <item name="required-entry" xsi:type="boolean">true</item>
                                        </item>
                                        <item name="default" xsi:type="string">black</item>
                                    </item>
                                </argument>
                            </field>
                            <actionDelete name="is_delete">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="fit" xsi:type="boolean">true</item>
                                        <item name="componentType" xsi:type="string">actionDelete</item>
                                    </item>
                                </argument>
                            </actionDelete>
                        </container>
                    </dynamicRows>
                </fieldset>
            </fieldset>
            <fieldset name="emailtemplate">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Email Template</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">emailtemplate</item>
                    </item>
                </argument>
                <field name="emailtemplate_config">
                    <argument name="data" xsi:type="array">
                        <item name="options" xsi:type="object">Magenest\Ticket\Model\Config\Template</item>
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Use this Template to send Email to Customer about the Purchase</item>
                            <item name="dataScope" xsi:type="string">emailtemplate_config</item>
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="formElement" xsi:type="string">select</item>
                            <item name="dataType" xsi:type="string">string</item>
                            <item name="sortOrder" xsi:type="number">20</item>
                        </item>
                    </argument>
                </field>
            </fieldset>
        </fieldset>
        <fieldset name="config-register">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Personal Information</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                </item>
            </argument>
            <field name="allow_register">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/single-checkbox-toggle-notice</item>
                        <item name="dataType" xsi:type="string">boolean</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="source" xsi:type="string">sales_rule</item>
                        <item name="prefer" xsi:type="string">toggle</item>
                        <item name="valueMap" xsi:type="array">
                            <item name="true" xsi:type="number">1</item>
                            <item name="false" xsi:type="number">0</item>
                        </item>
                        <item name="default" xsi:type="number">0</item>
                        <item name="label" xsi:type="string" translate="true">Customer enter personal information</item>
                    </item>
                </argument>
            </field>
            <field name="is_register_required">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/single-checkbox-toggle-notice</item>
                        <item name="dataType" xsi:type="string">boolean</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="source" xsi:type="string">sales_rule</item>
                        <item name="prefer" xsi:type="string">toggle</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">ns = ${ $.ns }, index = allow_register :checked</item>
                        </item>
                        <item name="valueMap" xsi:type="array">
                            <item name="true" xsi:type="number">1</item>
                            <item name="false" xsi:type="number">0</item>
                        </item>
                        <item name="default" xsi:type="number">0</item>
                        <item name="label" xsi:type="string" translate="true">Required?</item>
                    </item>
                </argument>
            </field>
        </fieldset>
        <fieldset name="information">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Report</item>
                    <item name="dataScope" xsi:type="string">information</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                </item>
            </argument>
            <fieldset name="summary">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string">Summary</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">summary</item>
                    </item>
                </argument>
                <container name="summary_container">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="sortOrder" xsi:type="number">10</item>
                        </item>
                    </argument>
                    <htmlContent name="html_content">
                        <argument name="block" xsi:type="object">Magenest\Ticket\Block\Adminhtml\Event\Edit\AssignSummary</argument>
                    </htmlContent>
                </container>
            </fieldset>
            <fieldset name="attendees">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string">Purchased Tickets</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">attendees</item>
                    </item>
                </argument>
                <container name="attendees_container">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="sortOrder" xsi:type="number">10</item>
                        </item>
                    </argument>
                    <htmlContent name="html_content">
                        <argument name="block" xsi:type="object">Magenest\Ticket\Block\Adminhtml\Event\Edit\AssignAttendees</argument>
                    </htmlContent>
                </container>
            </fieldset>
        </fieldset>
        <fieldset name="terms-conditions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Terms and Conditions</item>
                    <item name="dataScope" xsi:type="string">terms-conditions</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                </item>
            </argument>
            <field name="term">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="formElement" xsi:type="string">wysiwyg</item>
                        <item name="label" xsi:type="string">Detail</item>
                        <item name="template" xsi:type="string">ui/form/field</item>
                        <item name="wysiwyg" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">term</item>
                        <item name="sortOrder" xsi:type="number">50</item>
                        <item name="rows" xsi:type="number">8</item>
                    </item>
                </argument>
            </field>
        </fieldset>
    </fieldset>
</form>