<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <block class="Magenest\Ticket\Block\Adminhtml\Sales\Items\Column\Ticket\Name" name="column_name_ticket" template="sales/items/column/ticket/name.phtml" group="column"/>
        </referenceBlock>
    </body>
</page>
