<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="layout_load_before">
        <observer name="ticket_layout_load_option" instance="Magenest\Ticket\Observer\Layout\Load"/>
    </event>
    <event name="catalog_product_load_after">
        <observer name="ticket_add" instance="Magenest\Ticket\Observer\Layout\Add"/>
    </event>
    <event name="checkout_cart_product_add_after">
        <observer name="ticket_cart" instance="Magenest\Ticket\Observer\Option\Cart" />
    </event>
</config>
