<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_save_after">
        <observer name="event_ticket" instance="Magenest\Ticket\Observer\Backend\EventTicketObserver"/>
    </event>
    <event name="catalog_product_save_before">
        <observer name="event_ticket_product_save_before" instance="Magenest\Ticket\Observer\Backend\SaveBeforeObserver"/>
    </event>
    <event name="sales_order_item_save_commit_after">
        <observer name="generate_ticket_backend" instance="Magenest\Ticket\Observer\GenerateTicket"/>
    </event>
    <event name="sales_order_item_cancel">
        <observer name="ticket_cancel_order" instance="Magenest\Ticket\Observer\Backend\CancelOrder"/>
    </event>
    <event name="catalog_product_delete_after_done">
        <observer name="delete_event_after_product_delete" instance="Magenest\Ticket\Observer\Backend\DeleteProduct"/>
    </event>
</config>