<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.items.renderers">
            <block class="Magenest\Ticket\Block\Order\Item\Renderer\DefaultRenderer" name="ticket" template="order/items/renderer/default.phtml" cacheable="false"/>
        </referenceBlock>
    </body>
</page>
